<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Luke</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');
      @import url('https://unpkg.com/normalize.css');
      html {
        font-family: 'Roboto Mono', monospace;
        line-height: 1.5;
        & * { font-size: 16px };
        background-color: rgb(38, 36, 43);
        color: azure;
      }

      div#content {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      div#header { 
        align-items: center;
        gap: 20px;
        font-size: large;
        display: flex; 
        justify-content: center;
      }

      div#response {
        position: fixed;
        top: 33%;
        width: 50%;
        max-height: 50vh; /* Set a max height */
        overflow: auto; /* Enable scrolling when content overflows */
        padding: 10px; /* Add padding for inner spacing */
      }

      /* Custom scrollbar styles */
      div#response::-webkit-scrollbar {
        width: 8px; /* Width of the scrollbar */
      }

      div#response::-webkit-scrollbar-thumb {
        background-color: #888; /* Color of the scrollbar thumb */
        border-radius: 10px; /* Rounded corners of the scrollbar thumb */
      }

      div#response::-webkit-scrollbar-thumb:hover {
        background-color: #555; /* Color of the scrollbar thumb when hovered */
      }

      div.response-item {
        margin-bottom: 10px; /* Add gap between responses */
      }

      form#query-form { 
        bottom: 20px;
        position: fixed;
        display: flex;
        gap: 20px;
        margin: 0 auto;
        width: 90%;
      }

      form#query-form input { 
        flex: 1;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div id="header">
        <h1>Luke Personal AI</h1>
        
      </div>

      <div id="response"></div>

      <form id="query-form">
        <input 
          autofocus
          name="query"
          placeholder="Ask the AI anything" 
          type="text" 
        >
        </input>
        <button type="submit">Ask</button>
      </form>
    </div>

    <script>
      const submitForm = async (formEvent) => {
        formEvent.preventDefault()

        const url = `/stream?query=${formEvent.target.query.value}`
        const source = new EventSource(url)
        source.onmessage = (event) => {
          if (event.data === "[DONE]") {
            source.close()
            formEvent.target.query.value = ""
            return
          }
          const data = JSON.parse(event.data)
          document.querySelector("div#response").innerHTML += data.response
        }
      }

      document.querySelector("form#query-form").addEventListener("submit", submitForm)
    </script>
  </body>
</html>